{
  "name": "@pdf/pdftext",
  "version": "1.1.1",
  "exports": {
    ".": "./mod.ts",
    "./pdftext": "./pdftext.ts",
    "./test": "./test.ts",
    "./pdftxt": "./pdftxt.ts"
  },
"imports": {
    "@pdf/pdftext": "./pdftext.ts",
    "@pdf/pdftxt": "./pdftxt.ts"
  }
}
